# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		nios2_quartus2_project_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:30:26  DECEMBER 11, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_parameter -name MRAM_BYTEENA_LATCH ON

# Pin & Location Assignments
# ==========================




# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY mult

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name STRATIX_CONFIGURATION_SCHEME "FAST PASSIVE PARALLEL"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_TTF_FILE ON

# LogicLock Region Assignments
# ============================

# ---------------------------------------------
# start EDA_TOOL_SETTINGS(eda_design_synthesis)

	# Analysis & Synthesis Assignments
	# ================================

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.8 V"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[6]
set_location_assignment PIN_T1 -to PLD_CLOCKINPUT
set_location_assignment PIN_J7 -to LEDG[7]
set_location_assignment PIN_F10 -to LEDG[6]
set_location_assignment PIN_C8 -to LEDG[5]
set_location_assignment PIN_E9 -to LEDG[4]
set_location_assignment PIN_G9 -to LEDG[3]
set_location_assignment PIN_F9 -to LEDG[2]
set_location_assignment PIN_F8 -to LEDG[1]
set_location_assignment PIN_G8 -to LEDG[0]
set_location_assignment PIN_H11 -to pin_name1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PLD_CLOCKINPUT
set_global_assignment -name SEARCH_PATH first_nios2_system/synthesis/ -tag from_archive
set_global_assignment -name SEARCH_PATH first_nios2_system/synthesis/submodules/ -tag from_archive
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Key_in[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Key_in[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Key_in[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Key_in[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Key_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Key_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Key_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Key_in[0]
set_location_assignment PIN_E16 -to Key_in[7]
set_location_assignment PIN_H22 -to Key_in[6]
set_location_assignment PIN_F16 -to Key_in[5]
set_location_assignment PIN_F19 -to Key_in[4]
set_location_assignment PIN_H21 -to Key_in[3]
set_location_assignment PIN_J22 -to Key_in[2]
set_location_assignment PIN_F20 -to Key_in[1]
set_location_assignment PIN_H19 -to Key_in[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE hw_dev_tutorial.sdc
set_global_assignment -name QIP_FILE first_nios2_system/synthesis/first_nios2_system.qip
set_global_assignment -name BDF_FILE nios2_quartus2_project.bdf
set_global_assignment -name VHDL_FILE mult.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top